server.port : 4000
spring.datasource.url=jdbc:mysql://localhost:3306/hangkhong
spring.datasource.username=root
spring.datasource.password=hieu2010
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
